body {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

ul,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header {
  position: fixed;
  z-index: 999;
  left: 30px;
  right: 30px;
  top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.header .menu {
  display: flex;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  gap: 12px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.header .lan_select {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  gap: 5px;
}

.concept_items {
  display: flex;
  justify-content: space-between;
  padding: 130px 30px;
  box-sizing: border-box;
}
.concept_items .concept_item {
  width: 26%;
}
.concept_items .concept_item .concept_img {
  position: relative;
}
.concept_items .concept_item .concept_img img {
  width: 100%;
}
.concept_items .concept_item .concept_img .concept_keyword {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  mix-blend-mode: difference;
}
.concept_items .concept_item .concept_desc {
  margin-top: 10px;
  font-size: 18px;
  line-height: 21px;
}/*# sourceMappingURL=day9.css.map */