<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day9.css">
    <link rel="stylesheet" href="./day9_m.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./img/logo_yx.svg" /></div>
        <ul class="menu">
            <li class="mobile_none">HOME</li>
            <li>ARTist</li>
            <li>NEWS</li>
            <li>career</li>
        </ul>
        <div class="lan_select">
            <img src="./img/ic_globe.svg" />
            EN
        </div>
    </div>
    <div class="concept_items">
        <div class="concept_item">
            <div class="concept_img">
                <img src="./img/yx1.jpg" />
                <div class="concept_keyword">Youth</div>
            </div>
            <div class="concept_desc">
                YX introduces an extreme level of novelty by blending diverse elements througha hybrid approach
            </div>
        </div>
        <div class="concept_item">
            <div class="concept_img">
                <img src="./img/yx2.jpg" />
                <div class="concept_keyword">eXtreme</div>
            </div>
            <div class="concept_desc">
                YX presents novelty through a hybrid approach, merging diverse elements to create ideas that push the
                boundaries of innovation.
            </div>
        </div>
        <div class="concept_item">
            <div class="concept_img">
                <img src="./img/yx3.jpg" />
                <div class="concept_keyword">eXcellence</div>
            </div>
            <div class="concept_desc">
                YX lables introduces an extreme level of novelty by blending diverse elements througha hybrid approach
            </div>
        </div>

    </div>

</body>

</html>