<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             font-family: "Roboto", sans-serif;
        }
        .container {
            width: 400px;
            margin: 0px auto;
          
           
        }

         .container .logo img {
            width: 200px;
        }

         .container .title {
            margin-top: 20px;
        }

         .container .desc {
            margin-top: 20px;
        }

        .sns_bt_section .btn.kakao_bt, .sns_bt_section .facebook_bt{
            width:100%;
            height:50px;
            background: yellow;
        }
      

      
        .input_section{
            margin-top:20px;
        }
        .input_section select{
            width:100%;
            height:50px;

        }
        .input_section input{
            margin-top:10px;
            width:100%;
            height:50px;
            border:1px solid #cccccc;
            padding-left:15px;
            box-sizing:border-box;
        }
        .agree_section{
            margin-top:20px;
        }
        .submit_section{
            margin-top:20px;
        }
        .submit_section .join_bt{
            width:100%;
            height:50px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./img/nike_logo.png" />
        </div>
        <div class="title">나이키 회원가입</div>
        <div class="desc">
            멤버가 되어 나이키가 제공하는<br />
            최고의 제품과 혜택을 만나보세요
        </div>
        <div class="sns_bt_section">
            <button class="btn kakao_bt">카카오로 가입</button>
            <button class="facebook_bt">페이스북으로 가입</button>
        </div>
        <div class="input_section">
            <select>
                <option>옵션1</option>
                <option>옵션2</option>
                <option>옵션23</option>
            </select>
            <input type="text" placeholder="아이디를 입력하세요" />
            <input type="password" placeholder="비밀번호를 입력하세요" />
            <input type="password" placeholder="비밀번호를 다시입력하세요" />
            <input type="text" placeholder="이름를 입력하세요" />
            <input type="phone" placeholder="전화번호를 입력하세요" />

        </div>
        <div class="agree_section">
            <label><input type="checkbox"/>동의합니다</label>
        </div>
        <div class="submit_section">
            <button class="join_bt">가입하기</button>
        </div>
    </div>


</body>

</html>