<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        ul,
        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }


        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box3 {
            width: 120px;
            height: 120px;
            background-color: pink;

        }

        .box2 {
            width: 80px;
            height: 80px;
            background-color: red;

        }

        .box_container {
            display:flex;
            gap:10px;
            justify-content: center;;

        }
    </style>
</head>

<body>
    <div class="box_container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


</body>

</html>