<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color:yellow;
        }
        .mobile_menu{
            display:none;
        }
       
        @media screen and (max-width: 600px) {
             .box {
                display:none;
              
                background-color: blue;
            }
            .mobile_menu{
                  display:flex;
            }
            
        }
         @media screen and (min-width: 2000px) {
            .header{
                font-size:20px;
            }
            


            }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>