body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

ul, li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header {
  position: fixed;
  left: 30px;
  right: 30px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .menu {
  display: flex;
  font-size: 20px;
  font-weight: 500;
  gap: 15px;
}

.main_copy {
  font-size: 26px;
  line-height: 30px;
  font-weight: 500;
  padding-top: 196px;
  padding-left: 30px;
}

.pr_items {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  padding: 0px 30px;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.pr_items .pr_item {
  width: calc(33.3% - 11px);
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.pr_items .pr_item.edge_item {
  border-radius: 30px 30px 30px 50%;
  margin: 20px 30px;
}
.pr_items .pr_item:hover .pr_img {
  transform: scale(1.05);
}
.pr_items .pr_item .pr_img {
  transition-duration: 0.3s;
}
.pr_items .pr_item .pr_img img {
  width: 100%;
  height: 36vw;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.pr_items .pr_item .pr_info {
  position: absolute;
  top: 20px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  gap: 16px;
  z-index: 5;
  color: #fff;
}/*# sourceMappingURL=day8.css.map */