<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./day8.css">
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./img/logo.svg" /></div>
        <ul class="menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
    </div>
    <div class="main_copy">
        We have worked on hundreds of projects. <br/>
All of our projects are something we are deeply proud of. here are some of them.
    </div>
    <div class="pr_items">
        <div class="pr_item">
            <div class="pr_img"><img src="./img/pr1.jpg" /></div>
            <div class="pr_info">
                <div class="pr_brand">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img"><img src="./img/pr2.jpg" /></div>
            <div class="pr_info">
                <div class="pr_brand">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img"><img src="./img/pr2.jpg" /></div>
            <div class="pr_info">
                <div class="pr_brand">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img"><img src="./img/pr3.jpg" /></div>
            <div class="pr_info">
                <div class="pr_brand">Gucci</div>
                <div class="pr_year">2023</div>
            </div>
        </div>
    </div>
</body>

</html>