body{
    margin:0px; // 바깥 여백 제거
    padding:0px; // 안쪽 여백 제거
    font-family: "Roboto", sans-serif; // 글꼴 설정
}


.logo{
    position: fixed; // 화면에 고정
    left:30px; // 왼쪽에서 30px 위치
    top:13px; // 위에서 13px 위치
}
.menu{
    position: fixed; // 화면에 고정
    right:30px; // 오른쪽에서 30px 위치
    top:13px; // 위에서 13px 위치
    list-style: none; // 리스트 점 제거
    color:#fff; // 글자색 흰색
    font-size:20px; // 글자 크기
    font-weight:500; // 글자 두께
    margin:0px; // 바깥 여백 제거
    padding:0px; // 안쪽 여백 제거
    li{
        display:inline-block; // 가로로 나열
        margin-left:10px; // 왼쪽 여백
    }
}


.main{
    background:url("./img/back_img.jpg"); // 배경 이미지
    height:100vh; // 화면 전체 높이
    background-size: cover; // 배경 이미지를 꽉 채움
    .title{
        font-size:20vw; // 반응형 큰 글씨
        color:#fff; // 글자색 흰색
        font-weight:500; // 글자 두께
        text-align:center; // 가운데 정렬
        line-height: 100vh; // 세로 가운데 정렬
    }
}