body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.logo {
  position: fixed;
  left: 30px;
  top: 13px;
}

.menu {
  position: fixed;
  right: 30px;
  top: 13px;
  list-style: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.menu li {
  display: inline-block;
  margin-left: 10px;
}

.main {
  background: url("./img/back_img.jpg");
  height: 100vh;
  background-size: cover;
}
.main .title {
  font-size: 20vw;
  color: #fff;
  font-weight: 500;
  text-align: center;
  line-height: 100vh;
}/*# sourceMappingURL=day4.css.map */