<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day7.css">
</head>

<body>
    <div class="header">
        <ul class="cate_menu">
            <li>FACE</li>
            <li>HAIR & BODY</li>
            <li>KITS & OBJECTS</li>
            <li>ETC</li>
        </ul>
        <div class="logo"><img src="./img/logo.svg" /></div>
        <ul class="my_menu">
            <li>cart</li>
            <li>order</li>
        </ul>
    </div>
    <div class="product_items">
        <div class="pr_item">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>
        <div class="pr_item border_none">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>
        <div class="pr_item border_none">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>
        <div class="pr_item">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>
        <div class="pr_item border_none">
            <div class="pr_img"><img src="./img/product.jpg" /></div>
            <div class="pr_info">
                TONING MIST 100ml<br />
                Hydrate Calm Refresh<br />
                $60.00 CAD
            </div>
        </div>

    </div>
</body>

</html>