body{
    margin:0px; // 바깥 여백 제거
    padding:0px; // 안쪽 여백 제거
    font-family: "Roboto", sans-serif; // 글꼴 설정
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

ul,li{
    list-style: none; // 리스트 점 제거
    margin: 0px; // 바깥 여백 제거
    padding: 0px; // 안쪽 여백 제거
} 


.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left:0px;
    right:0px;
    top:0px;
    padding:0px 40px;
    height:50px;
    box-sizing: border-box;
    z-index: 99;
    background-color: #FEFAF5;
  
    border-bottom:1px solid #121212;
    font-size:16px;
    font-weight:500;
    text-transform: uppercase;
    .cate_menu{
        display:flex;
        gap:20px;
        
    }
    .my_menu{
        display:flex;
         gap:20px;
        
    }
    .logo{
        position: absolute;
        top:0px;
        left:50%;
        top:17px;
        transform: translateX(-100px);
        
        
    }
}

.product_items{
    display:flex;
    flex-wrap: wrap;
    margin-top:50px;
    .pr_item{
        width:50%;
        position: relative;
        border-right:1px solid #121212;
        border-bottom:1px solid #121212;
        box-sizing: border-box;
       
        .pr_img{
            background-color: pink;
            img{
                width:100%;
                display:block;
            }
        }
        .pr_info{
            position: absolute;
            left:80px;
            top:100px;
            font-size:16px;
        }
    }
    .pr_item.border_none{
        border-right:none;
    }
}