<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./day5_2.css">

    

</head>

<body>
    <div class="logo"><img src="./img/logo.svg" alt="Logo"></div>
    <ul class="menu">
        <li>ABOUT,</li>
        <li>WORK</li>
    </ul>
    <div class="main">
        <div class="title">EV6 KIA</div>
    </div>

</body>

</html>