body{
    margin:0px; // 바깥 여백 제거
    padding:0px; // 안쪽 여백 제거
    font-family: "Roboto", sans-serif; // 글꼴 설정
}

ul,li{
    list-style: none; // 리스트 점 제거
    margin: 0px; // 바깥 여백 제거
    padding: 0px; // 안쪽 여백 제거
}


.logo{
    position: fixed; // 화면에 고정
    left:30px; // 왼쪽에서 30px 위치
    top:13px; // 위에서 13px 위치
}
.menu{
    position: fixed; // 화면에 고정
    right:30px; // 오른쪽에서 30px 위치
    top:13px; // 위에서 13px 위치
    font-size:20px; // 글자 크기
    font-weight:500; // 글자 두께
    display:flex; // 가로로 나열
    gap:10px; // 요소 사이 간격
    color:#fff; // 글자색 흰색
    mix-blend-mode: difference; // 배경과 글자 색상 혼합
    z-index: 10; // 레이어 순서(위로)
}

.main{
    background: url("./img/back_img.jpg"); // 배경 이미지
    height:100vh; // 화면 전체 높이
    background-size: cover; // 배경 이미지를 꽉 채움
    display:flex; // flex 레이아웃 적용
    justify-content: center; // 가로 가운데 정렬
    align-items:center; // 세로 가운데 정렬
    .title{
        font-size:20vw; // 반응형 큰 글씨
        font-weight:500; // 글자 두께
        color:#fff; // 글자색 흰색
    }
}