body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

ul, li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.logo {
  position: fixed;
  left: 30px;
  top: 13px;
}

.menu {
  position: fixed;
  right: 30px;
  top: 13px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  gap: 10px;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 10;
}

.main {
  background: url("./img/back_img.jpg");
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .title {
  font-size: 20vw;
  font-weight: 500;
  color: #fff;
}/*# sourceMappingURL=day5_2.css.map */