<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day5.css">
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container ct2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

     <div class="container ct3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
     <div class="container ct4">
        <div class="box"></div>
        <div class="box"></div>
    </div>

     <div class="container ct5">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container ct6">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>