body{
    padding:40px;
    margin:0px;
}

.container{
    height:300px;
    background-color: #181818;
    border-radius: 20px;
    display:flex;
    gap:10px;
    padding:20px;
    box-sizing: border-box;
    margin-bottom:20px;
    .box{
        width:100px;
        height:100px;
        border-radius: 20px;;
        background-color: red;
    }
}
.container.ct2{
    justify-content: center;;
}
.container.ct3{
    justify-content: end;
}
.container.ct4{
    justify-content: space-between
}
.container.ct5{
    justify-content: center;
    align-items: center;
}
.container.ct6{
    justify-content: end;
    align-items:end;
}