<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Inter", "Noto Sans KR", sans-serif;
        }

        .container {
            width: 400px;
            margin: 0px auto;
            text-align: center;
        }

        .logo img {
            width: 200px;
        }

        .title {
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
           
        }

        .desc {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .sns_bt_section {
            margin-top: 20px;
        }

        .sns_bt_section button {
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }

        .sns_bt_section .kakao_bt {
            background: yellow;
            color: #fff;
            font-weight: 700;
            border: none;
                font-size:15px;
        }

        .sns_bt_section .facebook_bt {
            background: navy;
            color: #fff;
            font-weight: 700;
            border: none;
                font-size:15px;
        }
        .input_section select{
            width:100%;
            height:50px;
            margin-top:20px;
        }
        .input_section input{
            width:100%;
            height:50px;
            border:1px solid #cccccc;
            padding-left:15px;
            box-sizing: border-box;
            margin-top:10px;
        }
        .agree_section {
            margin-top: 20px;
        }
        .submit_section .join_bt{
            margin-top: 20px;
            width:100%;
            height:50px;
            background: #000;
            color: #fff;
            font-size:15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./img/nike_logo.png" />
        </div>
        
        <div class="title">나이키 회원가입</div>
        <div class="desc">멤버가 되어 나이키가 제공하는<br />
            최고의 제품과 혜택을 만나보세요</div>
        <div class="sns_bt_section">
            <button class="kakao_bt">카카오로 가입</button>
            <button class="facebook_bt">페이스북으로 가입</button>
        </div>
        <div class="input_section">
            <select>
                <option>옵션1</option>
                <option>옵션2</option>
                <option>옵션3</option>
            </select>
            <input type="text" placeholder="아이디를 입력하세요" />
            <input type="password" placeholder="비밀번호를 입력하세요" />
            <input type="password" placeholder="비밀번호를 다시입력하세요" />
            <input type="text" placeholder="이름를 입력하세요" />
            <input type="phone" placeholder="전화번호를 입력하세요" />

        </div>
        <div class="agree_section">
            <label><input type="checkbox"> 동의합니다</label>
        </div>
        <div class="submit_section">
            <button class="join_bt">회원가입</button>
        </div>
</body>

</html>