<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .main{
            font-family: 'Inter', sans-serif;
            font-size:12vw;
            line-height: 100vh;
            font-weight:700;
            text-transform: uppercase;
            background-color: #272782;
            color:#ffffff;
            text-align: center;
            height:100vh;
        }
    </style>
</head>

<body>
    <div class="main">
        Why Not Link
    </div>
</body>

</html>